<html>
    <head>
        <title></title>
        <style>
            .f1
            {
                border-style: dashed;
                border: 1px solid blue;
                border-style: dotted;
                border-radius: 10px;
                border-width: 5px;
                border-color: blueviolet;
            }
            .f2
            {
                border-top-style: dashed;
                border-left-style: dotted;
                border-right-style: double;
                border-bottom-style: dashed;
                border-top-color: brown;
            }

        </style>
    </head>
    <body>
        <p class ="f1"> This is para-1</p>
        <p class="f2">This is para-2</p>
        <p class="F1"> This is para-3</p>
        <p class="f2"> This is para-4 </p>
        </body>
</html>