<html>
    <head>
        <title></title>
        <style>
            .a
            {
                text-decoration: overline;
                text-decoration: overline;
                text-decoration-color: tomato;
                text-decoration-style: solid;

            }
            .b
            {
                text-decoration: line-through;
                text-decoration: dashed;
                text-decoration-thickness: 5px;

            }
            .c 
            {
                text-decoration: underline;
            }
            .d
            {
                text-decoration: override underline;

            }
        </style>
    </head>
    <body>
        <p class="a"> HEADING-1</p>
        <P class="b"> HEADING-2</P>
        <p class="c"> HEADING-3</p>
        <P class="d"> HEADING-4</P>
    </body>
</html>