<html>
    <head>
        <title></title>
        <style>
            .flex-container
            {
                display: flex;
                background-color: rgb(63, 4, 118);
            }
            .flex-container>div
            {
              text-align: center;
              padding: 30px;
            }
            ul
            {
                list-style-type:none;
                margin:10px;
                padding: 5px;
                overflow: hidden;
                text-align: center;
                background-color:lightblue;
            }
            li
            {
              float:left;     
            } 
            li
            {
                display:block;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            h1
            {
                outline-style: double;
                width: 300px;
                padding: 10px;
                height: fit-content;
            }
            img 
            {
                width:200px;
                height:200px;
                padding: 10px;
            }
            </style>
            <body>
                <ul>
                <li><CENTER><H1><a href="home.html">Home</H1></CENTER></a></li>
                <li><center><h1><a href="about.html">About</h1></center></a></li>
                <li><center><h1><a href="menu.html">Menu</h1></center></a></li>
                </ul>
            <center>
             <img src="image/food main.jpeg" style="width:70%; max-width:650px; height:auto; border-radius:10px; box-shadow:0 4px 15px rgba(246, 244, 245, 0.9);">
                <br>
                <br>
                
            </center><br>
            <body>
                <center><p><h1>CATEGORY-1</p></center></h1><br>             
                    <img src="image/food indian.jpeg">
                    <img src="image/food meals.jpeg">
                    <img src="image/food chicken.jpeg">
                    <img src="image/food parota.jpeg">
                    <img src="image/chicken rice.jpeg">
                    <br>
                <CENTER><p><h1>CATEGORY-2</h1></p></CENTER><br>
                <img src="image/street food-1.jpeg">
                <img src="image/street food-2.jpeg">
                <img src="image/street food-3.jpeg">
                <img src="image/street food-4.jpeg">
                <img src="image/burger.jpeg">


            </body>
    </head>
</html>