<html>
    <head>
        <title>
            Task-2
            </title>
        </head>
        <style>
            body
            {
               background-color: azure;
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               text-align: center;
            }
            .container
            {
                display: flex;
                flex-wrap: wrap;
                padding: 10px;
                margin: 10px;
                align-items: center;
                justify-content: center;
                border: 20px;
            }
            .box
            {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                text-align: center;
                margin: 5px;
                width:50px;
                height: 80px;
                border-width: 10px;
                padding: 20px;
            }
            .green{background-color: rgb(49, 247, 49);}
            .purple{background-color: purple;}
            .orange{background-color: rgb(203, 94, 5);}

            .small{
                width: 50px;
                height: 50px;
                

            }
            .medium{
                width:60px;
                height:60px;
                
            }
            .large{
                width:150px;
                height: 100px;
              
            }
            
    
        </style>
        <body>
            <div class="container">
            <div class=" large box green">.main-content</div>
            <div class=" small box purple">.sidebar</div><br>
            <br>
            <div class="medium box orange">.twin</div>
            <div class="medium box orange">.twin</div>
        </body>
</html>