<html>
<html>
<head>
  <title>Task-1</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color:white;
      text-align: center;
    }

    h2 {
      margin-top: 25px;
      font-size: 15px;
      color:black;
    }

    .services, .portfolio {
      padding: 30px 20px;
    }

    .service-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .box {
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 24px;
    }

    .green { background-color: green; }
    .red { background-color: #d70202; }
    .blue { background-color: #25e3f8; }

    .portfolio-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      max-width: 800px;
      margin: 20px auto;
    }

    .portfolio-container img {
      width: 160px;
      height: 120px;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <br>
    <center><img src="image/home page 4.jpg" width="40%" height="30%"></center><br><br>

  <h2>OUR SERVICES</h2><br>
  <div class="service-container">
    <div class="box green"></div>
    <div class="box red"></div>
    <div class="box blue"></div>
    <div class="box green"></div>
  </div>

  <h2>OUR PORTFOLIO</h2><br>
  <div class="portfolio-container">
    <img src="image/AI.jpg" alt="Image 1">
    <img src="image/background-2.jpg" alt="Image 2">
    <img src="image/background.jpg" alt="Image 3">
    <img src="image/burger.jpeg" alt="Image 4">
    <img src="image/c2 (1).jpeg" alt="Image 5">
    <img src="image/case.jpg" alt="Image 6">
    <img src="image/couse.jpg" alt="Image 7">
    <img src="image/ed course.jpeg" alt="Image 8">
  </div>

</body>
</html>
